{
  "name": "chat-zcb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "process-data": "npx tsx scripts/process-data.ts",
    "generate-embeddings": "npx tsx scripts/generate-embeddings.ts",
    "dev": "npx tsx scripts/process-data.ts && next dev",
    "build": "next build",
    "build:local": "npx tsx scripts/process-data.ts && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@upstash/redis": "^1.36.2",
    "next": "^15.1.0",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
